<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <style>
         h1 {/* propiedad : valor ; */
            color: brown;
         }
    </style> -->
    <title>Codo a codo</title>
</head>
<body>
<!-- CSS(Cascading style sheets) Hojas de estilos en cascada-->
<!-- las instrucciones se ejecutan de arriba hacia abajo -->
<!-- <h1 style="color: cyan;">Introduccion a CSS</h1> -->

<h1>Introduccion a CSS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consequuntur non earum quaerat impedit voluptatum fugiat commodi similique magnam officiis eveniet corporis vitae consectetur expedita odio numquam, rerum culpa minima!</p>

</body>
</html>